spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaxiManagement;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

jwtSecret= ======================SWP=FALL2024===========================
jwtExpirationMs=86400000